@import url('./root.less');
html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    overflow: hidden;
}
#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--primary-color);
    user-select: none;
    -webkit-user-select: none;
}
.container {
    width: 100%;
    height: 100%;  
}
.container::-webkit-scrollbar{
    width: 0;
    height: 0;
}