:root[theme="dark"]{
    --primary-color:#2f2f2f;
    --font-normal-color:#ffffff;
    --border-line-color:#ffffff;
    --webkit-scroll-bar-background:#2f2f2f;
}
:root[theme="light"]{
    --primary-color:#ffffff;
    --font-normal-color:#2f2f2f;
    --border-line-color:#dedede;
    --webkit-scroll-bar-background:#f5f5f5;
}
*{
    transition: background 0.2s,background-color 0.2s, color 0.2s;
}